<!-- MUSTACHE TEMPLATE FOR SWITCH CONTEXT TAB -->
<script id="context-switch-template" type="x-tmpl-mustache">
  <div class="row-fluid">
    <div class="col-settings col-md-4 no-padding no-border">

      <!--// esquerda  //-->
      <div class="col-xs-6 context-chart">
        <div id="context-switchChart" class="text-center"></div>
      </div>

      <!--// direita //-->
      <div class="col-xs-6 context-details ">
        <h1>{{ name }}</h1>
        <div class="row"><div class="col-xs-12"><dl>
          <dt>DPID</dt>
          <dd>{{ dpid }}</dd>
        </dl></div></div>
        <div class="row"><div class="col-xs-12"><dl>
          <dt>Connection</dt>
          <dd>{{ connection }}</dd>
        </dl></div></div>
        <div class="row"><div class="col-xs-12"><dl>
          <dt>OFP Version</dt>
          <dd>{{ ofp_version }}</dd>
        </dl></div></div>
        <div class="row">
          <div class="col-xs-6"><dl>
            <dt>Hardware</dt>
            <dd>{{ hardware }}</dd>
          </dl></div>
          <div class="col-xs-6"><dl>
            <dt>Software</dt>
            <dd>{{ software }}</dd>
          </dl></div>
        </div>
        <div class="row"><div class="col-xs-12"><dl>
          <dt>Manufacturer</dt>
          <dd>{{ manufacturer }}</dd>
        </dl></div></div>
        <div class="row"><div class="col-xs-12"><dl>
          <dt>Serial</dt>
          <dd>{{ serial }}</dd>
        </dl></div></div>
      </div>
    </div>
    <div class="col-settings col-md-8 no-border">
      <div class="context-content">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs nav-kytos nav-tabs-kytos nav-justified" role="tablist">
          <li role="presentation" class="active">
            <a href="#interfaces" aria-controls="profile" role="tab" data-toggle="tab" aria-expanded="false">
              Interfaces
            </a>
          </li>
          <li role="presentation" class="">
            <a href="#flows" aria-controls="messages" role="tab" data-toggle="tab" aria-expanded="false">
              Flows
            </a>
          </li>
        </ul>
      </div>
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="interfaces">
          <table class="table table-scroll customScroll">
            <thead>
              <tr>
                <th width="15%"><strong>Name</strong></th>
                <th width="15%"><strong>Port No.</strong></th>
                <th width="25%"><strong>MAC Address</strong></th>
                <th width="15%"><strong>Rx (%)</strong></th>
                <th width="15%"><strong>Tx (%)</strong></th>
                <th width="15%"><strong>Speed</strong></th>
              </tr>
            </thead>
            <tbody class="customScroll">
              {{#interfaces}}
                <tr>
                  <td width="15%">{{ name }}</td>
                  <td width="15%">{{ port }}</td>
                  <td width="25%">{{ mac }}</td>
                  <td width="15%">{{ rx_util }} %</td>
                  <td width="15%">{{ tx_util }} %</td>
                  <td width="15%">{{ speed }} Gbps</td>
                </tr>
              {{/interfaces}}
            </tbody>
          </table>
        </div>
        <div role="tabpanel" class="tab-pane" id="flows">
          <table class="table table-scroll customScroll">
            <thead>
              <tr>
                <th width="34%"><strong>ID</strong></th>
                <th width="33%"><strong>Bytes/sec</strong></th>
                <th width="33%"><strong>Packets/sec</strong></th>
              </tr>
            </thead>
            <tbody class="customScroll">
              {{#flows}}
                <tr>
                  <td width="34%">{{ id }}</td>
                  <td width="33%">{{ Bps }}</td>
                  <td width="33%">{{ pps }}</td>
                </tr>
              {{/flows}}
            </tbody>
          </table>
        </div>
          <div class="chart panel-default">
            <div class="chart-body">
              <div id="interfacesChart">
                <svg width="100%" height="700"></svg>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</script>
<!-- END: MUSTACHE TEMPLATE FOR SWITCH CONTEXT TAB -->
